<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      display: grid;
      gap: 9px;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: repeat(4, 1fr);

    }

    .red {
      height: 414px;
      width: 320px;
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      height: 414px ;
      width: 428px;
      grid-column: span 3;
    }
    .two {
      height: 288px;
      grid-row: span 2;
    }

    .three {
      width: 360px;
      grid-column: span 2;
      height: 288px;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      height: 130px;
    }

    .four {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .five {
      width: 320px;
    }

    .yellow {
      background-color: yellow;
    }
    .grey {
      background-color: #232629;
    }





  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="blue"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="yellow"></div>
      <div class="grey" ></div>

   </div>
</body>

</html>